<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText"> <!-- Adiciona um padding geral ao layout -->

    <TextView
        android:id="@+id/textViewGeneration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" /> <!-- Adiciona espaçamento abaixo do TextView -->

    <ListView
        android:id="@+id/listViewPokemon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Permite que o ListView ocupe o espaço restante do LinearLayout -->

</LinearLayout>
